# backend.core.gateway-server

./: .gitignore  Dockerfile  build.gradle
src/main/java/ec/com/ecommerce/: GatewayController.java  GatewayServerApplication.java
src/main/java/ec/com/ecommerce/config/: GatewayConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ec/com/ecommerce/gateway/adapter/persistence/: DatabaseRouteDefinitionRepository.java  RouteRepository.java
src/main/java/ec/com/ecommerce/gateway/adapter/web/: DiagnosticsController.java  RouteAdminController.java  SwaggerAggregatorController.java  SwaggerUIController.java
src/main/java/ec/com/ecommerce/gateway/application/event/: GatewayEventListener.java  GatewayRouteEvent.java  GatewayRouteScanner.java  RouteConfigEventListener.java  RouteConfigMessage.java  ServiceDiscoveryEventListener.java
src/main/java/ec/com/ecommerce/gateway/application/service/: RouteService.java  SwaggerAggregatorService.java
src/main/java/ec/com/ecommerce/gateway/config/: DisableAutoRoutingConfiguration.java  GatewayRoutingConfiguration.java  RouteDataInitializer.java  SwaggerWebConfig.java
src/main/java/ec/com/ecommerce/gateway/domain/entity/: RouteEntity.java
src/main/resources/: application.properties
src/test/java/ec/com/ecommerce/gateway/application/event/: GatewayRouteScannerTest.java
